NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

#under
                   # NEXT_PUBLIC_API_CENTRAL=https://ninety-radios-greet.loca.lt/
#------------------------------ALL PARA TODO EN UNO-------------------------------------------------------------------------------
# NEXT_ACTIVOS = http://10.10.214.51:5000/home/
# NEXT_AUTH_CENTRAL= http://10.10.214.225:3110/auth/decoded
# NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.182:4200/
# NEXT_PUBLIC_URL_CENTRAL_DECO= http://10.10.214.225:3110/
# NEXT_PUBLIC_URL_PERSONAL= http://10.10.214.23:3000/
# NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.225:3110/
# NEXT_PUBLIC_URL_CENTRAL = http://10.10.214.225:3000/

NEXT_PUBLIC_API_FILE = http://10.10.214.237:3200
NEXT_ACTIVOS = http://10.10.214.52:5000/home/
NEXT_AUTH_CENTRAL= http://10.10.214.225:3110/auth/decoded
NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.182:4200/
NEXT_PUBLIC_URL_PERSONAL= http://10.10.214.47:3000/
NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.225:3110/
NEXT_PUBLIC_URL_CENTRAL = http://10.10.214.225:3000/

#---------------------------------LOCAL--------------------------------------------------
# NEXT_PUBLIC_API_ACTIVOS =  http://localhost:4200/
# NEXT_PUBLIC_URL_CENTRAL_DECO= https://sharp-lies-matter.loca.lt/
# NEXT_PUBLIC_URL_PERSONAL=https://wild-foxes-stay.loca.lt/
# NEXT_PUBLIC_URL_API_CENTRAL = https://sharp-lies-matter.loca.lt/


# NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.182:4200/
# NEXT_PUBLIC_URL_CENTRAL_DECO= http://10.10.214.225:3110/
# NEXT_PUBLIC_URL_PERSONAL=http://10.10.214.153:3000/
# NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.225:3110/auth/verify-app-token
# NEXT_PUBLIC_URL_CENTRAL = https://empty-days-shave.loca.lt/



